name: CI/CD pipeline

on:
  push:
    branches:
      - dev.20230419
      # - master //todo

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f Pipfile ]; then pip install pipenv && pipenv install --dev; fi

    # - name: Run tests (if any)
    #   run: echo "Running tests..."
    #   # Replace with your test command, e.g., pipenv run pytest

    - name: Create and push tag
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git tag "$(date +%Y%m%d)"
        git push --tags

    - name: Create version file
      run: echo "$(date +%Y%m%d)" > version.txt

    - name: Check for Pipfile changes
      id: pipfile_check
      run: |
        git fetch
        DIFF=$(git diff --name-only HEAD HEAD^)
        if [[ "$DIFF" == *"Pipfile"* ]]; then
          echo "::set-output name=updated::true"
        fi

    - name: Build and push Docker image
      if: steps.pipfile_check.outputs.updated == 'true'
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/keyword_alert_bot:lastest
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
